body{
    font-family: "Plus Jakarta Sans",sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
   flex: 1;
}
/*navbar*/
.navbar{
    height:5rem;
    background-color: white;
}
.fa-compass{
    color: #fe424d;
    font-size:  2rem;
}
.nav-link{
    color: #222222 !important;
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
   text-decoration: underline;
}
.f-info-links ,.f-info-socials,.f-info-brand{
    width: 100%;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}
.f-info{
    text-align: center;
   height: 8rem;
   background-color: #ebebeb;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: space-evenly;
}

/*card*/
.card{
    border: none;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover  !important;
}
.card-body{
    padding: 0 !important;
}

.card-text p{
  font-weight: 400;
}

.listing-link{
    text-decoration: none;
}

/*card effect*/
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

/*show hotel*/
.show-img{
   height: 30vh;
}
.btns{
    display: flex;
}
#edit-btn{
    padding-bottom: -2rem !important;
}
.show-card{
    padding-left: 0;
    padding-right: 0;
}

#edit-btn{
    height: 2.5rem;
    width: 5rem;
}

.edit_pic img{
    height: 6rem;
    width: 6rem;
}

/* 
/* MAP */
/* #map{
    height: 400px;
    width: 80vh;
} */ 